{
  "ConnectionStrings": {
    "DB": "Data Source=DESKTOP-I91GS1L;Initial Catalog=CDExcellent;Encrypt=false; Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
